
{ 
    crc :  5488315753310801364  , 
    ccp_crc :  0  , 
    cmdline : " -wto d0d8989042d1419fb43bc9cbc16a03ee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot vga_ctrl_tb_wave_behav xil_defaultlib.vga_ctrl_tb_wave" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/vga_ctrl_tb_wave_behav/xsimk.exe\"   \"xsim.dir/vga_ctrl_tb_wave_behav/obj/xsim_0.win64.obj\" \"xsim.dir/vga_ctrl_tb_wave_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 